version: '3.8'
services:
  celery_worker:
    environment:
      SCALP_TICK_SPIKE: true
      SCALP_MIN_RET: 0.00005
      SCALP_MIN_RANGE: 0.0001
      SCALP_3MIN3UP: true
      QUOTE_LOG_VERBOSE: true
      BAR_SEC: 15
  celery_beat:
    environment:
      SCALP_TICK_SPIKE: true
      SCALP_MIN_RET: 0.00005
      SCALP_MIN_RANGE: 0.0001
      SCALP_3MIN3UP: true
      QUOTE_LOG_VERBOSE: true
      BAR_SEC: 15
