version: '3.8'
services:
  trading_bot_api:
    environment:
      TZ: America/New_York
      SIGNAL_CUTOFF: "0.15"
      EXT_SIGNAL_CUTOFF: "0.15"
  celery_worker:
    environment:
      TZ: America/New_York
      RTH_ONLY: "true"
      SIGNAL_CUTOFF: "0.15"
      EXT_SIGNAL_CUTOFF: "0.15"
      SLACK_CHANNEL: "C099CQP8CJ3"
  celery_beat:
    environment:
      TZ: America/New_York
      RTH_ONLY: "true"
      SIGNAL_CUTOFF: "0.15"
      EXT_SIGNAL_CUTOFF: "0.15"
