version: '3.8'
services:
  celery_worker:
    environment:
      SIGNAL_CUTOFF: "0.0"
      SIGNAL_CUTOFF_RTH: "0.0"
      EXT_SIGNAL_CUTOFF: "0.0"
  celery_beat:
    environment:
      SIGNAL_CUTOFF: "0.0"
      SIGNAL_CUTOFF_RTH: "0.0"
      EXT_SIGNAL_CUTOFF: "0.0"
